<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div id="header-container">
            <div class="col-3">
                <img class="Logo" src="Logo+Dark.png" height="50" width="143">
            </div>
            <div class="col-3">
                <nav>
                    <ul class="menu">
                        <li>Home</li>
                        <li>Feature</li>
                        <li>About</li>
                        <li>Signup</li>
                    </ul>
                </nav>
                </div>
                <div class="col-3">
                    <a href="https://www.amazon.in" class="getStartedBTN">Get Started</a>
                </div>
        </div><!--Header-container Ends Here-->
    </header>
    <div class="main-container">
        <div id="top-section-main">
            <div id="top-section-content">
                <h1>Amazon Big Billon Day's</h1>
                <p>Amazon Big Billion Day's Offers 80-90% Discount</p>
                <img class="play-button" src="../project/Play" height="120px" width="120px">
                <div class="main-form">
                    <form>
                        <h6>SIGN UP FOR A FREE 30-DAY TRAIL</h6>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <button style="trail" type="submit" value="submit">Start Free Trail</button> 
                    </form>
                </div>
            </div>
        </div>
        <div id="feature-section">
            <h1 class="feature-section-title">Amazon is a good E-commerce Website build for all users amoung in the world and 
                provides various services like <span style="background-color:#6dc77a; color:#fffff;
                padding:2px;">Prime video </span> and Online Order Delivery.
            </h1>
            <div class="feature-content">
                <div class="col-3">
                    <img src="../project/Couple">
                    <h3>Amazon Mobile App </h3>
                    <p>Amazon mobile app available for both android and ios.For android it can be 
                        downloaded from playstore and for apple it can be downloaded from appstore.
                    </p>
                </div>
                <div class="col-3">
                    <img src="../project/Girlphone">
                    <h3>Amazon Website </h3>
                    <p>Amazon Website available for all the browser and it could be accesible as 
                        a responsive web application.
                    </p>
                </div>
                <div class="col-3">
                    <img src="../project/Girlphone">
                    <h3>Amazon Web App </h3>
                    <p>Amazon web app available as a homescreen button we can add it using browser to 
                        the device home screen.
                    </p>
                </div>
            </div>
        </div>  <!-- end of featured section -->
        <div id="showcase1-container">
            <div class="showcase">
                <div class="col-2">
                    <img class="showcase1pic" src="../project/Apple">
                </div>
                    <div class="col-2">
                        <div class="feature-text"><h1 class="section-title">Iphone 7 on Discount never then Ever in BB days</h1> 
                    <p class="section-left"> The price discount of iphone during this big billion day is 2_,_99-/-</p></div>
                </div>
                    <!-- end of the iphone container -->
                    <div id="showcase2-container">
                        <div class="showcase">
                            <div class="col-2">
                                <div class="feature-text"><h1 class="section-title">IPad on Discount never then Ever in BB days</h1> 
                                    <p class="section-left"> The price discount of ipad during this big billion day is 3_,_99-/-</p></div>
                               
                            </div>
                                <div class="col-2">
                                    <img class="showcase1pic" src="../project/Ipad">
                            </div>
                        </div>
            </div>
        </div><!--end of showcase2-container-->
        <div class="call-to-action">
            <div class="showcase">
                <div class="col-1">
                <h1 class="action-title">What are you waiting for?</h1>
                <p>Get started today and try for free - No Credit card required</p>
                <p style="text-align"><a href="#" class="signupBTN">Try Today</a></p>
                </div>
            </div>
        </div>  <!--end of call-to action-->
        <div class="Signup">
            <div class="top-margin">
            <div class="col-2">
                <h1 class="section-title" style="text-align: left;">Hear what our fans say about amazon</h1>
                <p class="section-left" style="font-style: italic;">Amazon is a good is service 
                and offers, service provided to its customer <br><br><strong>-Jeff Bezos</strong></p></div>
            </div> <!--end of col2-->
            <div class="col-2">
                <form class="signupform">
                    <h6>SIGN UP FOR A FREE 30 DAY TRAIL</h6>
                    <input type="text" name="name" placeholder="Name"><br>
                    <input type="email" name="email" placeholder="email"><br>
                    <button style="trail" type="button" value="submit">Start Free Trail</button>
                    <p style="font-size: 11px;">*Amazon never shares your personal information with anyone.
                    Check our <a href="#">Privacy policy </a></p>    
                
                </form>
            </div>
        </div> <!--End of signup-->
    </div><!--End main-container-->
    <footer>
        <div class="social-footer">
            <div class="center">
                <img src="../project/Twitter" alt="Twitter" height="48" width="55">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="../project/Facebook" alt="Facebook" height="55" width="28">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="../project/Instagram" alt="Instagram" height="52" width="52">
            </div>
        </div>
        <p style="text-align: center; padding-top: 300px;"><img src="../project/Logo+Light" width="143" height="18"></p>
        <span class="copyright">&copy; Copyright 2015 Amazon - Made with &hearts; in New York</span>
    </footer>
</body>

</html>